---
datasetDirectory: "/Users/crusher/dataset/"
# datasetName is in ["eu-electricity", "generation"]
datasetName: "generation"
# directory that database lies in.
databaseDirectory: "/Users/crusher/benchmark"
databaseName: "generation-temporal-graph"
# for result and metrics.
outputDirectory: "/Users/crusher/benchmark/output"
# dataset graph schema, including vertex and edge temporal property name and value type.
# for simplicity, we only support int, double, and string.
# we assume every entity id type is String and vertex or edge is homogeneous.
schema:
  vertex:
    tp1: "INT"
    tp2: "DOUBLE"
    tp3: "STRING"
  edge:
    tp1: "INT"
    tp2: "DOUBLE"

