---
datasetDirectory: "/Users/crusher/dataset/"
# datasetName is in ["eu-electricity", "generation"]
datasetName: "generation"
# directory that database lies in.
databaseDirectory: "/Users/crusher/benchmark"
databaseName: "generation-temporal-graph"
# for result and metrics.
outputDirectory: "/Users/crusher/benchmark/output"
